   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tStoreInteger
   .tInitialValue
     .tLiteralInteger
     oEmitValue
     % value emitted 3
   .tInitEnd
   .tLiteralAddress
   oEmitValue
   % value emitted 4
    .tStoreInteger
   .tAssignBegin
    .tLiteralAddress
    oEmitValue
    % value emitted 8
     .tLiteralInteger
     oEmitValue
     % value emitted 7
    .tAssignInteger
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0
