   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tStoreInteger
      .tArrayDescriptor
      .tLiteralInteger
      oEmitValue
      % value emitted 1
      .tLiteralAddress
      oEmitDataAddress
      % value emitted 4
      .tStoreInteger
      .tLiteralInteger
      oEmitValue
      % value emitted 5
      .tLiteralAddress
      oEmitDataAddress
      % value emitted 8
      .tStoreInteger
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0
