   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tStoreInteger
    .tInitialValue
       .tSkipString
       oEmitNullAddress
       % value emitted -32767
       .tStringData
       oEmitValue
       % value emitted 4
       oEmitString
       % value emitted 119
       % value emitted 111
       % value emitted 114
       % value emitted 100
       % value emitted 0
      .tLiteralAddress
      oEmitValue
      % value emitted -16
      .tFetchChar
    .tInitEnd
    .tLiteralAddress
    oEmitValue
    % value emitted 4
     .tStoreChar
    .tAssignBegin
     .tLiteralAddress
     oEmitValue
     % value emitted 260
       .tSkipString
       oEmitNullAddress
       % value emitted -32767
       .tStringData
       oEmitValue
       % value emitted 5
       oEmitString
       % value emitted 104
       % value emitted 101
       % value emitted 108
       % value emitted 108
       % value emitted 111
       % value emitted 0
      .tLiteralAddress
      oEmitValue
      % value emitted -37
      .tFetchChar
     .tAssignChar
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0
