   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tStoreInteger
     .tInitialValue
       .tLiteralInteger
       oEmitValue
       % value emitted 1
     .tInitEnd
     .tLiteralAddress
     oEmitValue
     % value emitted 4
      .tStoreInteger
   .tAssignBegin
    #eUndefinedIdentifier
     .tLiteralInteger
     oEmitValue
     % value emitted 2
    .tAssignInteger
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0
