   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tStoreInteger
    .tInitialValue
      .tLiteralInteger
      oEmitValue
      % value emitted 5
    .tInitEnd
    .tLiteralAddress
    oEmitValue
    % value emitted 4
     .tStoreInteger
    .tSkipProc
    oEmitNullAddress
    % value emitted -32767
      .tLiteralAddress
      oEmitValue
      % value emitted 8
       .tStoreInteger
      .tParmEnd
      .tAssignBegin
       .tLiteralAddress
       oEmitValue
       % value emitted 8
        .tLiteralInteger
        oEmitValue
        % value emitted 5
       .tAssignInteger
    .tProcedureEnd
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0
