   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tStoreInteger
   .tSkipProc
   oEmitNullAddress
   % value emitted -32767
     .tLiteralAddress
     oEmitValue
     % value emitted 4
      .tStoreChar
     .tParmEnd
     .tAssignBegin
      .tLiteralAddress
      oEmitValue
      % value emitted 4
        .tSkipString
        oEmitNullAddress
        % value emitted -32767
        .tStringData
        oEmitValue
        % value emitted 4
        oEmitString
        % value emitted 119
        % value emitted 111
        % value emitted 114
        % value emitted 100
        % value emitted 0
       .tLiteralAddress
       oEmitValue
       % value emitted -26
       .tFetchChar
      .tAssignChar
   .tProcedureEnd
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0
