   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tStoreInteger
    .tSkipProc
    oEmitNullAddress
    % value emitted -32767
      .tLiteralAddress
      oEmitValue
      % value emitted 4
       .tStoreInteger
      .tParmEnd
      .tAssignBegin
       .tLiteralAddress
       oEmitValue
       % value emitted 4
         .tSkipString
         oEmitNullAddress
         % value emitted -32767
         .tStringData
         oEmitValue
         % value emitted 2
         oEmitString
         % value emitted 104
         % value emitted 105
        .tLiteralString
        oEmitValue
        % value emitted -26
       #eTypeMismatch
       .tAssignInteger
    .tProcedureEnd
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0
