   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tStoreInteger
    .tSkipProc
    oEmitNullAddress
    % value emitted -32767
      .tLiteralAddress
      oEmitValue
      % value emitted 8
       .tStoreInteger
      .tLiteralAddress
      oEmitValue
      % value emitted 4
       .tStoreInteger
      .tParmEnd
      .tAssignBegin
       .tLiteralAddress
       oEmitValue
       % value emitted 4
        .tLiteralInteger
        oEmitValue
        % value emitted 5
       .tAssignInteger
      .tAssignBegin
       .tLiteralAddress
       oEmitValue
       % value emitted 8
        .tLiteralInteger
        oEmitValue
        % value emitted 7
       .tAssignInteger
    .tProcedureEnd
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0
