   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tStoreInteger
    .tSkipProc
    oEmitNullAddress
    % value emitted -32767
      .tParmEnd
      .tInitialValue
        .tLiteralInteger
        oEmitValue
        % value emitted 5
      .tInitEnd
      .tLiteralAddress
      oEmitValue
      % value emitted 4
       .tStoreInteger
    .tProcedureEnd
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0
