   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tStoreInteger
    .tSkipProc
    oEmitNullAddress
    % value emitted -32767
      .tLiteralAddress
      oEmitValue
      % value emitted 4
       .tStoreBoolean
      .tParmEnd
      .tAssignBegin
       .tLiteralAddress
       oEmitValue
       % value emitted 4
         .tLiteralBoolean
         oEmitValue
         % value emitted 0
       .tAssignBoolean
    .tProcedureEnd
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0
