   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 1
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tStoreInteger
   .tInitialValue
     .tLiteralInteger
     oEmitValue
     % value emitted 1
   .tInitEnd
   .tLiteralAddress
   oEmitValue
   % value emitted 4
    .tStoreInteger
   .tAssignBegin
    .tLiteralAddress
    oEmitValue
    % value emitted 4
      .tLiteralAddress
      oEmitValue
      % value emitted 4
      .tFetchInteger
     .tLiteralInteger
     oEmitValue
     % value emitted 1
     .tAdd
    .tAssignInteger
   .tAssignBegin
    .tLiteralAddress
    oEmitValue
    % value emitted 4
      .tLiteralAddress
      oEmitValue
      % value emitted 4
      .tFetchInteger
     .tLiteralInteger
     oEmitValue
     % value emitted 1
     .tSubtract
    .tAssignInteger
   .tAssignBegin
    .tLiteralAddress
    oEmitValue
    % value emitted 4
      .tLiteralAddress
      oEmitValue
      % value emitted 4
      .tFetchInteger
     .tLiteralInteger
     oEmitValue
     % value emitted 1
     .tMultiply
    .tAssignInteger
   .tAssignBegin
    .tLiteralAddress
    oEmitValue
    % value emitted 4
      .tLiteralAddress
      oEmitValue
      % value emitted 4
      .tFetchInteger
     .tLiteralInteger
     oEmitValue
     % value emitted 1
     .tDivide
    .tAssignInteger
   .tAssignBegin
    .tLiteralAddress
    oEmitValue
    % value emitted 4
      .tLiteralAddress
      oEmitValue
      % value emitted 4
      .tFetchInteger
     .tLiteralInteger
     oEmitValue
     % value emitted 1
     .tModulus
    .tAssignInteger
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0
