   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 1
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tStoreInteger
   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 4
   .tStoreInteger
   .tInitialValue
   .tSkipString
   oEmitNullAddress
   % value emitted -32767
   .tStringData
   oEmitValue
   % value emitted 0
   oEmitString
   % value emitted 0
   .tLiteralAddress
   oEmitValue
   % value emitted -23
   .tFetchChar
   .tInitEnd
   .tLiteralAddress
   oEmitValue
   % value emitted 8
   .tStoreChar
