   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 1
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tStoreInteger
   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 4
   .tStoreInteger
    .tInitialValue
       .tSkipString
       oEmitNullAddress
       % value emitted -32767
       .tStringData
       oEmitValue
       % value emitted 4
       oEmitString
       % value emitted 116
       % value emitted 101
       % value emitted 115
       % value emitted 116
       % value emitted 0
      .tLiteralAddress
      oEmitValue
      % value emitted -23
      .tFetchChar
      .tLength
    .tInitEnd
    .tLiteralAddress
    oEmitValue
    % value emitted 8
     .tStoreInteger
    .tInitialValue
       .tSkipString
       oEmitNullAddress
       % value emitted -32767
       .tStringData
       oEmitValue
       % value emitted 4
       oEmitString
       % value emitted 116
       % value emitted 101
       % value emitted 115
       % value emitted 116
       % value emitted 0
      .tLiteralAddress
      oEmitValue
      % value emitted -43
      .tFetchChar
       .tSkipString
       oEmitNullAddress
       % value emitted -32767
       .tStringData
       oEmitValue
       % value emitted 4
       oEmitString
       % value emitted 116
       % value emitted 101
       % value emitted 115
       % value emitted 116
       % value emitted 0
      .tLiteralAddress
      oEmitValue
      % value emitted -55
      .tFetchChar
      .tConcatenate
    .tInitEnd
    .tLiteralAddress
    oEmitValue
    % value emitted 12
     .tStoreChar
    .tInitialValue
       .tSkipString
       oEmitNullAddress
       % value emitted -32767
       .tStringData
       oEmitValue
       % value emitted 4
       oEmitString
       % value emitted 116
       % value emitted 101
       % value emitted 115
       % value emitted 116
       % value emitted 0
      .tLiteralAddress
      oEmitValue
      % value emitted -75
      .tFetchChar
      .tLiteralInteger
      oEmitValue
      % value emitted 4
      .tRepeatString
    .tInitEnd
    .tLiteralAddress
    oEmitValue
    % value emitted 268
     .tStoreChar
    .tInitialValue
       .tSkipString
       oEmitNullAddress
       % value emitted -32767
       .tStringData
       oEmitValue
       % value emitted 4
       oEmitString
       % value emitted 116
       % value emitted 101
       % value emitted 115
       % value emitted 116
       % value emitted 0
      .tLiteralAddress
      oEmitValue
      % value emitted -97
      .tFetchChar
      .tLiteralInteger
      oEmitValue
      % value emitted 1
      .tLiteralInteger
      oEmitValue
      % value emitted 3
      .tSubstring
    .tInitEnd
    .tLiteralAddress
    oEmitValue
    % value emitted 524
     .tStoreChar
    .tInitialValue
       .tSkipString
       oEmitNullAddress
       % value emitted -32767
       .tStringData
       oEmitValue
       % value emitted 4
       oEmitString
       % value emitted 116
       % value emitted 101
       % value emitted 115
       % value emitted 116
       % value emitted 0
      .tLiteralAddress
      oEmitValue
      % value emitted -121
      .tFetchChar
       .tSkipString
       oEmitNullAddress
       % value emitted -32767
       .tStringData
       oEmitValue
       % value emitted 4
       oEmitString
       % value emitted 116
       % value emitted 101
       % value emitted 115
       % value emitted 116
       % value emitted 0
      .tLiteralAddress
      oEmitValue
      % value emitted -133
      .tFetchChar
      .tStringEQ
    .tInitEnd
    .tLiteralAddress
    oEmitValue
    % value emitted 780
     .tStoreBoolean
    .tInitialValue
       .tSkipString
       oEmitNullAddress
       % value emitted -32767
       .tStringData
       oEmitValue
       % value emitted 4
       oEmitString
       % value emitted 116
       % value emitted 101
       % value emitted 115
       % value emitted 116
       % value emitted 0
      .tLiteralAddress
      oEmitValue
      % value emitted -153
      .tFetchChar
       .tSkipString
       oEmitNullAddress
       % value emitted -32767
       .tStringData
       oEmitValue
       % value emitted 4
       oEmitString
       % value emitted 116
       % value emitted 101
       % value emitted 115
       % value emitted 116
       % value emitted 0
      .tLiteralAddress
      oEmitValue
      % value emitted -165
      .tFetchChar
      .tStringEQ
      .tNot
    .tInitEnd
    .tLiteralAddress
    oEmitValue
    % value emitted 781
     .tStoreBoolean
    .tInitialValue
       .tSkipString
       oEmitNullAddress
       % value emitted -32767
       .tStringData
       oEmitValue
       % value emitted 4
       oEmitString
       % value emitted 116
       % value emitted 101
       % value emitted 115
       % value emitted 116
       % value emitted 0
      .tLiteralAddress
      oEmitValue
      % value emitted -186
      .tFetchChar
      .tLiteralInteger
      oEmitValue
      % value emitted 1
       .tSkipString
       oEmitNullAddress
       % value emitted -32767
       .tStringData
       oEmitValue
       % value emitted 4
       oEmitString
       % value emitted 116
       % value emitted 101
       % value emitted 115
       % value emitted 116
       % value emitted 0
      .tLiteralAddress
      oEmitValue
      % value emitted -200
      .tFetchChar
      .tLength
      .tLiteralInteger
      oEmitValue
      % value emitted 2
      .tSubtract
      .tSubstring
    .tInitEnd
    .tLiteralAddress
    oEmitValue
    % value emitted 782
     .tStoreChar
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0
