   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 1
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tStoreInteger
   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 4
   .tStoreInteger
   .tWriteBegin
     .tTrapBegin
     .tLiteralAddress
     oEmitValue
     % value emitted 4
     .tVarParm
     .tParmEnd
        .tSkipString
        oEmitNullAddress
        % value emitted -32767
        .tStringData
        oEmitValue
        % value emitted 7
        oEmitString
        % value emitted 97
        % value emitted 114
        % value emitted 114
        % value emitted 101
        % value emitted 116
        % value emitted 101
        % value emitted 114
        % value emitted 0
       .tLiteralAddress
       oEmitValue
       % value emitted -28
       .tFetchChar
       .tLength
     .tParmEnd
      .tLiteralInteger
      oEmitValue
      % value emitted 10
      .tParmEnd
      .tTrap
      oEmitTrapKind(trWriteInteger)
      % value emitted 8
    .tWriteEnd
   .tAssignBegin
    .tLiteralAddress
    oEmitValue
    % value emitted 8
      .tSkipString
      oEmitNullAddress
      % value emitted -32767
      .tStringData
      oEmitValue
      % value emitted 7
      oEmitString
      % value emitted 97
      % value emitted 114
      % value emitted 114
      % value emitted 101
      % value emitted 116
      % value emitted 101
      % value emitted 114
      % value emitted 0
     .tLiteralAddress
     oEmitValue
     % value emitted -56
     .tFetchChar
     .tLength
    .tAssignInteger
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0
