   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 1
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tStoreInteger
   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 4
   .tStoreInteger
    .tWriteBegin
      .tTrapBegin
      .tLiteralAddress
      oEmitValue
      % value emitted 4
      .tVarParm
      .tParmEnd
        .tLiteralInteger
        oEmitValue
        % value emitted 1
         .tSkipString
         oEmitNullAddress
         % value emitted -32767
         .tStringData
         oEmitValue
         % value emitted 4
         oEmitString
         % value emitted 116
         % value emitted 101
         % value emitted 115
         % value emitted 116
         % value emitted 0
        .tLiteralAddress
        oEmitValue
        % value emitted -30
        .tFetchChar
        .tStringEQ
         #eOperandOperatorTypeMismatch
      .tParmEnd
       .tLiteralInteger
       oEmitValue
       % value emitted 0
       .tParmEnd
       #eWriteExpn
     .tWriteEnd
    .tWriteBegin
      .tTrapBegin
      .tLiteralAddress
      oEmitValue
      % value emitted 4
      .tVarParm
      .tParmEnd
         .tSkipString
         oEmitNullAddress
         % value emitted -32767
         .tStringData
         oEmitValue
         % value emitted 4
         oEmitString
         % value emitted 116
         % value emitted 101
         % value emitted 115
         % value emitted 116
         % value emitted 0
        .tLiteralAddress
        oEmitValue
        % value emitted -56
        .tFetchChar
        .tLiteralInteger
        oEmitValue
        % value emitted 1
        .tEQ
         #eOperandOperatorTypeMismatch
      .tParmEnd
       .tLiteralInteger
       oEmitValue
       % value emitted 0
       .tParmEnd
       #eWriteExpn
     .tWriteEnd
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0
