       
   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 1
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tStoreInteger
   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 4 
       .tSkipString
       oEmitNullAddress
       % value emitted -32767
       .tStringData
       oEmitValue
       % value emitted 7
       oEmitString
       % value emitted 97
       % value emitted 114
       % value emitted 114
       % value emitted 101
       % value emitted 116
       % value emitted 101
       % value emitted 114
       % value emitted 0
      .tLiteralAddress
      oEmitValue
      % value emitted -1115
      .tFetchChar
       .tSkipString
       oEmitNullAddress
       % value emitted -32767
       .tStringData
       oEmitValue
       % value emitted 7
       oEmitString
       % value emitted 97
       % value emitted 114
       % value emitted 114
       % value emitted 101
       % value emitted 116
       % value emitted 101
       % value emitted 114
       % value emitted 0
      .tLiteralAddress
      oEmitValue
      % value emitted -1115
      .tFetchChar
      .tStringEQ
      .tNot
      .tNot
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0 