   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 1
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tStoreInteger
   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 4
   .tStoreInteger
    .tWriteBegin
      .tTrapBegin
      .tLiteralAddress
      oEmitValue
      % value emitted 4
      .tVarParm
      .tParmEnd
         .tSkipString
         oEmitNullAddress
         % value emitted -32767
         .tStringData
         oEmitValue
         % value emitted 62
         oEmitString
         % value emitted 80
         % value emitted 108
         % value emitted 101
         % value emitted 97
         % value emitted 115
         % value emitted 101
         % value emitted 32
         % value emitted 103
         % value emitted 105
         % value emitted 118
         % value emitted 101
         % value emitted 32
         % value emitted 109
         % value emitted 101
         % value emitted 32
         % value emitted 97
         % value emitted 32
         % value emitted 114
         % value emitted 101
         % value emitted 103
         % value emitted 117
         % value emitted 108
         % value emitted 97
         % value emitted 114
         % value emitted 32
         % value emitted 70
         % value emitted 114
         % value emitted 101
         % value emitted 110
         % value emitted 99
         % value emitted 104
         % value emitted 32
         % value emitted 39
         % value emitted 101
         % value emitted 114
         % value emitted 39
         % value emitted 32
         % value emitted 118
         % value emitted 101
         % value emitted 114
         % value emitted 98
         % value emitted 32
         % value emitted 40
         % value emitted 101
         % value emitted 110
         % value emitted 100
         % value emitted 32
         % value emitted 119
         % value emitted 105
         % value emitted 116
         % value emitted 104
         % value emitted 32
         % value emitted 39
         % value emitted 97
         % value emitted 114
         % value emitted 114
         % value emitted 101
         % value emitted 116
         % value emitted 101
         % value emitted 114
         % value emitted 39
         % value emitted 41
         % value emitted 0
        .tLiteralAddress
        oEmitValue
        % value emitted -28
        .tFetchChar
      .tParmEnd
       .tLiteralInteger
       oEmitValue
       % value emitted 0
       .tParmEnd
       .tTrap
       oEmitTrapKind(trWriteString)
       % value emitted 109
     .tWriteEnd
    .tTrapBegin
     .tLiteralAddress
     oEmitValue
     % value emitted 4
     .tVarParm
     .tParmEnd
    .tTrap
    oEmitTrapKind(trWriteln)
    % value emitted 6
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0
