   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 1
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 0
   .tStoreInteger
   .tFileDescriptor
   .tLiteralInteger
   oEmitValue
   % value emitted 2
   .tFileBind
   .tLiteralAddress
   oEmitDataAddress
   % value emitted 4
   .tStoreInteger
     .tFileDescriptor
     .tLiteralInteger
     oEmitValue
     % value emitted 0
     .tFileBind
     .tLiteralAddress
     oEmitDataAddress
     % value emitted 8
     .tStoreInteger
   .tTrapBegin
      .tLiteralAddress
      oEmitValue
      % value emitted 8
    .tVarParm
    .tParmEnd
       .tSkipString
       oEmitNullAddress
       % value emitted -32767
       .tStringData
       oEmitValue
       % value emitted 8
       oEmitString
       % value emitted 84
       % value emitted 101
       % value emitted 115
       % value emitted 116
       % value emitted 46
       % value emitted 116
       % value emitted 120
       % value emitted 116
       % value emitted 0
      .tLiteralAddress
      oEmitValue
      % value emitted -36
      .tFetchChar
    .tParmEnd
    .tLiteralInteger
    oEmitValue
    % value emitted 256
    .tParmEnd
   .tTrap
   oEmitTrapKind(trAssign)
   % value emitted 12
 .tTrapBegin
 .tTrap
 oEmitTrapKind(trHalt)
 % value emitted 0
