  .pIdentifier (screened to pUsing)
  .pIdentifier
  % Output token text 'output'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pFun)
  .pIdentifier
  % Output token text 'q'
  .pIdentifier (screened to pIs)
 .pNewLine
  .pIdentifier (screened to pEnd)
 .pSemicolon
 .pNewLine
 .pNewLine
  .pIdentifier (screened to pPkg)
  .pIdentifier
  % Output token text 'stack'
  .pIdentifier (screened to pIs)
 .pNewLine
  .pIdentifier (screened to pPublic)
  .pIdentifier (screened to pVal)
  .pIdentifier
  % Output token text 'const'
 .pEquals
  .pInteger
  % Output token text '1'
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pVar)
  .pIdentifier
  % Output token text 'str'
 .pColon
  .pIdentifier (screened to pLike)
  .pStringLiteral
  % Output token text ''
 .pSemicolon
 .pNewLine
  .pIdentifier (screened to pEnd)
 .pSemicolon
 .pNewLine
 .pNewLine
  .pIdentifier (screened to pIf)
 .pLeftParen
  .pIdentifier
  % Output token text 'str'
 .pEqualEquals
  .pStringLiteral
  % Output token text 'a'
 .pRightParen
 .pNewLine
  .pIdentifier (screened to pElseIf)
 .pLeftParen
  .pIdentifier
  % Output token text 'str'
 .pEqualEquals
  .pStringLiteral
  % Output token text ''
 .pRightParen
 .pNewLine
  .pIdentifier (screened to pEnd)
 .pSemicolon
 .pNewLine
 .pNewLine
  .pIdentifier (screened to pChoose)
  .pIdentifier
  % Output token text 'str'
  .pIdentifier (screened to pOf)
 .pNewLine
  .pIdentifier (screened to pWhen)
  .pStringLiteral
  % Output token text ''
  .pIdentifier (screened to pThen)
 .pNewLine
  .pIdentifier (screened to pElse)
 .pNewLine
  .pIdentifier (screened to pEnd)
 .pSemicolon
 .pNewLine
 .pNewLine
  .pIdentifier (screened to pRepeat)
  .pIdentifier (screened to pWhile)
 .pLeftParen
  .pIdentifier
  % Output token text 'str'
 .pEqualEquals
  .pStringLiteral
  % Output token text 'b'
 .pRightParen
 .pNewLine
  .pIdentifier (screened to pEnd)
 .pSemicolon
 .pNewLine
 .pEndFile
