 .sProgram
 .sIdentifier
 .sParmEnd
 % .sNewLine
  .sBegin
   .sVar
   .sIdentifier
     .sInitialValue
         .sInteger
     % .sNewLine
   .sVar
   .sIdentifier
   .sPublic
     .sInitialValue
         .sInteger
     % .sNewLine
   .sVar
   .sIdentifier
     .sInitialValue
         .sInteger
     .sIdentifier
     .sInitialValue
         .sInteger
     % .sNewLine
   .sVar
   .sIdentifier
     .sLike
      .sInteger
    % .sNewLine
   .sVar
   .sIdentifier
     .sArray
      .sInteger
     .sLike
      .sIdentifier
    % .sNewLine
   .sVar
   .sIdentifier
     .sFile
     .sLike
      .sIdentifier
  .sNullStmt
  .sEnd
