 .sProgram
 .sIdentifier
 .sParmEnd
 % .sNewLine
  .sBegin
   .sVar
   .sIdentifier
     .sInitialValue
         .sInteger
     % .sNewLine
     .sExpnEnd
   .sVar
   .sIdentifier
   .sPublic
     .sInitialValue
         .sInteger
     % .sNewLine
     .sExpnEnd
   .sVar
   .sIdentifier
     .sInitialValue
         .sInteger
     % .sNewLine
     .sExpnEnd
   .sVar
   .sIdentifier
     .sLike
      .sInteger
    % .sNewLine
   .sVar
   .sIdentifier
     .sArray
      .sInteger
     .sLike
      .sIdentifier
    % .sNewLine
   .sVar
   .sIdentifier
     .sFile
     .sLike
      .sIdentifier
    % .sNewLine
   .sConst
   .sIdentifier
    .sInteger
   % .sNewLine
   .sConst
   .sIdentifier
    .sInteger
   .sIdentifier
    .sInteger
   .sIdentifier
    .sInteger
  .sEnd
