 .sProgram
 .sIdentifier
 .sParmEnd
 % .sNewLine
 % .sNewLine
  .sBegin
   .sVar
   .sIdentifier
     .sInitialValue
         .sInteger
     .sExpnEnd
  % .sNewLine
   .sVar
   .sIdentifier
     .sInitialValue
         .sInteger
     .sExpnEnd
  % .sNewLine
  % .sNewLine
   .sIfStmt
       .sIdentifier
       .sIdentifier
    .sLT
   .sExpnEnd
   % .sNewLine
   .sThen
     .sBegin
      .sVar
      .sIdentifier
        .sInitialValue
            .sInteger
        .sExpnEnd
     % .sNewLine
     .sEnd
   .sIfStmt
       .sIdentifier
       .sIdentifier
    .sGT
   % .sNewLine
   .sThen
     .sBegin
      .sVar
      .sIdentifier
        .sInitialValue
            .sInteger
        .sExpnEnd
     % .sNewLine
     .sEnd
   % .sNewLine
   .sElse
     .sBegin
     .sEnd
  .sEnd
