 .sProgram
 .sIdentifier
 .sParmEnd
 % .sNewLine
 % .sNewLine
  .sBegin
   .sVar
   .sIdentifier
     .sInitialValue
         .sInteger
     .sExpnEnd
  % .sNewLine
   .sVar
   .sIdentifier
     .sInitialValue
         .sInteger
     .sExpnEnd
  % .sNewLine
  % .sNewLine
    .sWhileStmt
            .sIdentifier
            .sInteger
         .sGT
    .sExpnEnd
    % .sNewLine
     .sBegin
      .sAssignmentStmt
      .sIdentifier
          .sIdentifier
          .sInteger
        .sSubtract
      .sExpnEnd
     % .sNewLine
       .sWhileStmt
               .sIdentifier
               .sInteger
            .sLT
       .sExpnEnd
       % .sNewLine
        .sBegin
         .sAssignmentStmt
         .sIdentifier
             .sIdentifier
             .sInteger
           .sAdd
         .sExpnEnd
        % .sNewLine
        .sEnd
     % .sNewLine
     .sEnd
  % .sNewLine
  .sEnd
