 .sProgram
 .sIdentifier
 .sParmEnd
 % .sNewLine
 % .sNewLine
  .sBegin
   .sVar
   .sIdentifier
     .sInitialValue
         .sInteger
     % .sNewLine
     % .sNewLine
     .sExpnEnd
    .sWhileStmt
            .sIdentifier
            .sInteger
         .sGT
    .sExpnEnd
    % .sNewLine
     .sBegin
      .sAssignmentStmt
      .sIdentifier
          .sIdentifier
          .sInteger
        .sSubtract
      .sExpnEnd
     % .sNewLine
     .sNullStmt
     .sEnd
  % .sNewLine
  .sNullStmt
  .sEnd
